<!DOCTYPE html>
<html>
<head>
<title>HTML_CSS_Tutorial</title>
</head>
<body>
    <h1>Howkteam.com</h1>
<h2>Kteam </h2>
<h3>Free Education</h3>
<h4>Share To Be Better</h4> 
<h5>Khóa học lập trình Front End</h5>
<h6>Project Landing Page</h6>
<p> Với mong muốn mang đến kiến thức chất lượng, miễn phí cho mọi người, với tâm huyết phá bỏ rào cản kiến thức từ việc giáo dục thu phí. Chúng tôi - Kteam đã lập nên trang website này để thế giới phẳng hơn.

    Bất cứ ai có mong muốn khai phá thế giới. Phá bỏ mọi thứ ngăn cản sự phát triển tất yếu bền vững của xã hội đều là Kter (Thành viên của Kteam).
    
    GIÁO DỤC LÀ MIỄN PHÍ!</p>

    <h1>HOWKTEAM BLOG</h1>
        <h2>HOWKTEAM</h2>
        <!--heading tieu de cua cac phan trong website-->
        <p>
            <strike>Hello Kter</strike>  <!--tao chu co gach ngang-->
            <br> <!--break co tac dung giup xuong dong-->
            <hr>
            <b>HOWKTEAM</b> <!--bold tao chu in dam-->
            <em>HOWKTEAM</em> <!-- Emphasize tao chu in nghieng-->
            <u>HOWKTEAM</u> <!--underline tao chu co gach chan-->
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Rem debitis eos dolorem itaque tempore libero ipsa quibusdam fuga, vel,
              molestiae maxime harum consequatur architecto repellat dolores cupiditate iure nisi fugiat?
            Lorem ipsum, dolor sit amet consect <br>etur adipisicing elit. Nulla, culpa.
        </p>

        <img  src="https://www.howkteam.vn/Content/areacontent/images/HowKteamLogo.png" alt="PHoto">
        <!-- src source alt alternative -->
        <a href="https://www.howkteam.vn/">Link dan den HOWKTEAM</a>
         <form>
            <input type="text" placeholder="dien ten cac ban vao day">
            <input type="submit" value="gui tin nhan">
            <textarea cols="100" rows="10" placeholder="hello anh em"></textarea>
         </form>

</body>
</html>